# mqttclpro

./: LICENSE  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/dc297/mqttclpro/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dc297/mqttclpro/: AppCompatPreferenceActivity.java  BootReceiver.java  DBHelper.java  DateTimeHelper.java  DonationActivity.java  MQTTService.java  MessageActivity.java  MessagesListAdapter.java  MyIntentService.java  PublishActivity.java  PublishedTopicActivity.java  SettingsActivity.java  SubscribeActivity.java  SubscribedTopicsListAdapter.java  TopicsListAdapter.java  TopicsListViewModel.java  Util.java
app/src/main/java/in/dc297/mqttclpro/SSL/: SSLUtil.java
app/src/main/java/in/dc297/mqttclpro/activity/: AddEditBrokersActivity.java  AppCompatPreferenceActivity.java  BindingHolder.java  BrokersListActivity.java  DonationActivity.java  MQTTClientApplication.java  MessageActivity.java  PublishActivity.java  SettingsActivity.java  SubscribedTopicsActivity.java
app/src/main/java/in/dc297/mqttclpro/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java
app/src/main/java/in/dc297/mqttclpro/dialog/: AddTopicDialogFragment.java  AdsEnabledDialogFragment.java
app/src/main/java/in/dc297/mqttclpro/entity/: Broker.java  Message.java  Topic.java
app/src/main/java/in/dc297/mqttclpro/fragments/: DonationFragment.java
app/src/main/java/in/dc297/mqttclpro/helpers/: AdsHelper.java  ComparatorHelper.java  MQTTHelper.java
app/src/main/java/in/dc297/mqttclpro/mqtt/: Constants.java
app/src/main/java/in/dc297/mqttclpro/mqtt/internal/: Constants.java  MQTTClients.java  Util.java
app/src/main/java/in/dc297/mqttclpro/mqtt/receiver/: MqttBroadcastReceiver.java
app/src/main/java/in/dc297/mqttclpro/mqtt/services/: MQTTService.java
app/src/main/java/in/dc297/mqttclpro/preferences/: MyBrokerPreferences.java
app/src/main/java/in/dc297/mqttclpro/receivers/: BootReceiver.java
app/src/main/java/in/dc297/mqttclpro/services/: MyMqttService.java
app/src/main/java/in/dc297/mqttclpro/tasker/: AbstractPluginActivity.java  ActionEditActivity.java  BreadCrumber.java  BundleScrubber.java  Constants.java  FireReceiver.java  Intent.java  PluginBundleManager.java  PublishTaskerActivity.java  QueryReceiver.java  ServiceWakeLockManager.java
app/src/main/java/in/dc297/mqttclpro/tasker/activity/: AbstractPluginActivity.java  ActionEditActivity.java  ConfigureTaskerEventActivity.java  ConnectTaskerActivity.java  ConnectionLostConfigActivity.java  Intent.java  ReconnectConfigActivity.java
app/src/main/java/in/dc297/mqttclpro/tasker/receivers/: FireReceiver.java  QueryReceiver.java
app/src/main/java/in/dc297/mqttclpro/tasker/services/: MyIntentService.java
app/src/main/java/net/dinglisch/android/tasker/: TaskerPlugin.java
app/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttService.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
app/src/main/java/org/eclipse/paho/client/mqttv3/: IMqttActionListener.java  IMqttAsyncClient.java  MqttAsyncClient.java  MqttCallbackExtended.java  MqttPersistable.java
app/src/main/java/org/eclipse/paho/client/mqttv3/internal/: ClientState.java  CommsCallback.java  ConnectActionListener.java  LocalNetworkModule.java  TCPNetworkModule.java
app/src/main/java/org/eclipse/paho/client/mqttv3/internal/security/: SSLSocketFactoryFactory.java
app/src/main/java/org/eclipse/paho/client/mqttv3/logging/: JSR47Logger.java  LoggerFactory.java
app/src/main/java/org/sufficientlysecure/donations/: DonationsFragment.java
app/src/main/java/tasker/: TaskerPlugin.java
app/src/main/res/drawable/: circular_bg.xml
app/src/main/res/layout/: activity_action_edit.xml  activity_brokers_list.xml  activity_configure_tasker_event.xml  activity_connect_tasker.xml  activity_connection_lost_config.xml  activity_donation.xml  activity_message.xml  activity_publish.xml  activity_publish_tasker.xml  activity_published_topic.xml  activity_subscribe.xml  activity_topic.xml  broker_list_item.xml  content_action_edit.xml  content_brokers_list.xml  content_message.xml  content_publish.xml  content_publish_tasker.xml  content_published_topic.xml  content_subscribe.xml  fragment_donation.xml  messages_list_item.xml  simple_spinner_dropdown_item_black.xml  simple_spinner_item_black.xml  subscribed_topics_list_item.xml  topic_list_item.xml
app/src/main/res/menu/: delete_subscribe_topic_menu.xml  menu_add_edit_brokers.xml  menu_brokers_list.xml  menu_donation.xml  menu_message_activity.xml  menu_subscribe.xml  menu_subscribe_context.xml  subscribe_topic_menu.xml  twofortyfouram_locale_help_save_dontsave.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_general_broker.xml  pref_headers.xml  pref_headers_broker.xml  pref_lastwill.xml  pref_notification.xml
app/src/test/java/in/dc297/mqttclpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
