// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{

    requeryVersion = '1.4.1'

    serviceVersion = '1.1.1'

    clientVersion = '1.2.0'

    sqlCipherVersion = '3.5.7'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
