apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "in.dc297.mqttclpro"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 54
        versionName "4.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        warning 'InvalidPackage'
    }
    packagingOptions {
        exclude 'lib/arm64-v8a/libsqlite3x.so'
        exclude 'lib/x86/libsqlite3x.so'
        exclude 'lib/x86_64/libsqlite3x.so'
        exclude 'lib/mips/libsqlite3x.so'
    }


}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-compat:28.0.0-rc01'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.properties'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    annotationProcessor "io.requery:requery-processor:${rootProject.ext.requeryVersion}"
    implementation "io.requery:requery:${rootProject.ext.requeryVersion}"
    implementation "io.requery:requery-android:${rootProject.ext.requeryVersion}" // for android


    //implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    //implementation "org.eclipse.paho:org.eclipse.paho.android.service:${rootProject.ext.serviceVersion}"

    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'

    //implementation 'com.android.support:appcompat-v7:28.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'


    implementation 'com.github.angads25:filepicker:1.1.1'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.android.support:multidex:1.0.3'
    api 'com.android.billingclient:billing:1.0'
    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}