apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "in.dc297.mqttclpro"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 22
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    //compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'

    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'
    compile 'org.sufficientlysecure:donations:2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.angads25:filepicker:1.1.1'
    testCompile 'junit:junit:4.12'
}
