<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:title="@string/add"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cancel"
        android:title="@string/cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"/>

</menu>