<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="broker" type="in.dc297.mqttclpro.entity.Broker" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bottom_shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{broker.id + ` - ` + broker.nickName}"
            android:id="@+id/mmessage_tv"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#000"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{broker.host}"
            android:id="@+id/mtopic_tv"
            android:layout_below="@+id/mmessage_tv"
            android:layout_alignParentStart="true"
            android:textColor="#000"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
</layout>